# eform-service-items-planning-plugin

./: .travis.yml  CHANGELOG.md  Dockerfile-items-planning-service  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceItemsPlanningPlugin/: Core.cs  ServiceItemsPlanningPlugin.csproj
ServiceItemsPlanningPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceItemsPlanningPlugin.Integration.Test.csproj
ServiceItemsPlanningPlugin/Extensions/: QueryableExtensions.cs
ServiceItemsPlanningPlugin/Handlers/: EformParsedByServerHandler.cs  EformParsingErrorHandler.cs  ItemCaseCreateHandler.cs  ItemCaseSingleCreateHandler.cs  PushMessageHandler.cs  ScheduledItemExecutedHandler.cs  eFormCompletedHandler.cs  eFormRetrievedHandler.cs
ServiceItemsPlanningPlugin/Infrastructure/Helpers/: DbContextHelper.cs
ServiceItemsPlanningPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceItemsPlanningPlugin/Messages/: EformParsedByServer.cs  EformParsingError.cs  ItemCaseCreate.cs  ItemCaseSingleCreate.cs  PlanningCaseCreate.cs  PlanningCaseSingleCreate.cs  PushMessage.cs  ScheduledItemExecuted.cs  eFormCompleted.cs  eFormRetrieved.cs
ServiceItemsPlanningPlugin/Resources/: SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.fr.resx  SharedResource.pl.resx  SharedResource.resx  SharedResource.uk.resx  Translations.Designer.cs  Translations.da.resx  Translations.no.resx  Translations.se.resx
ServiceItemsPlanningPlugin/Scheduler/: SchedulerService.cs
ServiceItemsPlanningPlugin/Scheduler/Jobs/: IJob.cs  SearchListJob.cs
