<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceItemsPlanningPlugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.6" />
    <PackageReference Include="Microting.ItemsPlanningBase" Version="8.0.97" />
    <PackageReference Include="Microting.eForm" Version="9.0.39" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="Sentry" Version="5.11.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.37" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
